# LOCALHOST (Change this if you want to connect to production)
spring.datasource.url=jdbc:postgresql://localhost:5432/unlockway_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
